@import "cssresetframe";


/*	*	*	*	*	*	*	*	*	GRID 4 LESS		*	*	*	*	*	*	*	*/
@columns: 16;
@width: 960px;
@gutt: 10px;
@w:@width/@columns;
.container(@padd:0px) { margin: 0 auto; width: @width; padding-top: @padd; padding-bottom: @padd; }
.grid(@gu:@gutt) { display: inline; float: left; position: relative; margin-left: @gu; margin-right: @gu; }
.alpha { margin-left: 0;  }
.omega { margin-right: 0; }
.grid_(@num, @pushpull:0, @align:left, @gutter:@gutt){ .grid(@gutter); width: (@w*@num)-(@gutter*2); left: @w*@pushpull; text-align: @align;  }
.cont_(@num, @pushpull:0, @align:left, @gutter:@gutt){ display: inline; float: left; position: relative; width: (@w*@num); left: @w*@pushpull; text-align: @align;  margin:0;}
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.tester{ position: fixed; top: 0; background: #aaa; height: 100%;width: @width;left: 50%;margin-left: -(@width/2);z-index: 1; opacity: 0.2; div { .grid_(1); height: 100%; background: #eee; }}
/*	*	*	*	*	*	*	*	*	end		*	*	*	*	*	*	*	*/

/*	COLORES	*/
@c1: #f5f5f5; // blanco
@c2: #2a2a2a; // negro
@c3: #004C66; // azul oscuro
@c4: #00698C; // azul claro
@c5: #00A3D9; // cian
@c6: #868686; // gris



.font{
	font-family: 'Basic', sans-serif;
}
.insetfont{
	.font;
	color: @c1;
	text-shadow: 0px 1px 0px #002040;
	text-decoration: none;
}


/*	TESTER	*/
.tester{
	visibility: visible ;
}
/*	*	*	*	*	*	*	*	*	MAIN CSS		*	*	*	*	*	*	*	*/


body{
	background: @c2;
	.font;
}

header{
	width: 100%;
	#header{
		.container(10px);
		h1{
			.grid_(5);
			height: 110px
		}
		#companyname{
			.grid_(11,0,center);
			color: @c1;
			font-size: 1.4em;
			margin-top: 28px;
		}
	}
	nav{
		width: 100%;
		.gradient(@c4,@c3);
		margin-top: -46px;
		ul{
			padding-top: 4px;
			padding-bottom: 10px;
			li{
				&#nav_inicio{.grid_(1,0,center);}
				&#nav_almacenaje{display: none;}
				&#nav_carrocerias{.grid_(2,0,center);}
				&#nav_servicios{.grid_(2,0,center);}
				&#nav_personalizacion{.grid_(2,0,center);}
				&#nav_mas{.grid_(2,0,center);}
				&#nav_contacto{.grid_(2,0,center);}
				ul.level2{
					position: absolute;
					.gradient(@c4,@c3);
					display: none;
					z-index: 100;
					width: 100%;
					a{ .rounded(0)}
				}
				&:hover{
					ul.level2{ display: block;}
				}
				a{
					display: block;
					padding: 10px 0;
					.insetfont;
					&:hover, &.active, &:visited{
						background: @c2;
						color: @c1;
						text-shadow: 0 0 3px @c5;
						.rounded(4px 4px 0 0);
					}
				}
			}
		}
	}
}

.hr{
	display: block;
	width: 100%;
	height: 2px;
	background: @c5;
}

#slider{
	width: 100%;
	background: @c1;
	height: 240px;
	
	.slider_container{
		width: 960px;
		height: 350px;
		.container();
	}
	article{
		.titletext{
			margin-top: 70px;
			.grid_(6,0);
			color: @c3;
			font-size: 4em;
			line-height: 40px;
			span{
				display: block;
				font-size: 0.6em;
			}
		}
		.imgs{
			.grid_(10,0,center);
			margin-top: 10px;
		}
	}
}


#about{
	.container(70px);
	padding-bottom: -10px;
	nav{
		.grid_(5,1);
		margin-top: 10px;
		ul{
			border: 2px solid @c5;
			li{
				display: block;
				.gradient(@c4,@c3);
				a{
					display: block;
					.insetfont;
					padding: 18px 5px;
					img{margin: -2px 10px 0 4px;}
					&:hover{
						background: @c2;
						color: @c1;
						text-shadow: 0 0 3px @c5;
					}
				}
			}
		}
	}
	#abouttext{
		.grid_(9,1,justify);
		article{
			margin-bottom: 20px;
			h3{
				color: @c1;
				font-size: 1.4em;
				.insetfont;
				margin: 0;
			}
			p{
				color: @c6;
				strong{
					color: @c1;
				}
			}
		}
	}
	#weare{
		.cont_(14,1);
		background: @c1;
		color: @c2;
		border-top: 2px solid @c4;
		border-bottom: 2px solid @c5;
		#remodel{
			.cont_(14);
			padding:  60px 0 40px 0;
			color: @c1;
			.gradient(@c4,@c3);
			p{
				.grid_(8, 3, center);
				color: @c1;
				font-size: 1.1em;
			}
			
		}
		#wearetxt{
			.grid_(8,1, justify);
			padding: 40px 0;
		}
		#weareimg{
			.grid_(4,1,center);
			height: 316px;
			background: url('../imgs/weare.png?v=1') no-repeat;
			margin-top: 60px;
		}
		h3{
			color: @c3;
			font-size: 1.5em;
			margin: 0 0 10px 0;
		}
		p{
			color: @c6;
			margin-bottom: 10px;
			strong{
				color: @c3;
			}
			a{
				color: @c3;
				font-weight: bold;
			}
		}
	}
}


.ribbon{
	span{
			display: block;
			padding: 3px;
			text-align: center;
			font-size: 2em;
			background: @c3;
			margin-top: 10px;
			.gradient(@c4,@c3);
			position: relative;
			.insetfont;
			.shadow;
			span{
				z-index: -1;
				.gradient(@c4/1.5,@c3/1.5);
				height: 35px;
				width: 6px;
				padding: 0;
				position: absolute;
				top: 5px;
				&:first-child{
					left: -6px;
					&+span{
						right: -6px;
					}
				}
			}
		}
};

#productos, #servicios{
	.container(90px);
	padding-bottom: -10px;
	.maintext{
		.grid_(12,2,justify);
		color: @c1;
		font-size: 1.1em;
		p{
			margin: 20px 0;
		}
	}
	.prod{
		.grid_(6,2);
		margin-bottom: 20px;
		background: @c2/1.4;
		color: @c1;				
		.rounded;
		cursor: pointer;
		.ribbon;
		&:hover{
			span{
				.gradient(@c1,@c1/1.2);
				color: @c4;
				text-shadow: none;
			}
		}
		img{
			height: auto;
			width: 90%;
			margin:5%;
		}
		.description{
			color: @c1;
			font-size: 1em;
			position: absolute;
			bottom: 0;
			background: @c2;
			background: rgba(0,0,0,0.9);
			.rounded(0 0 4px 4px);
			p{
				margin: 3% 7% 5% 7%;
			}
		}
	}
	.serv{
		.grid_(12,2);
		margin-bottom: 20px;
		background: @c2/1.4;
		color: @c1;				
		.rounded;
		.ribbon;
		.description{
			color: @c1;
			font-size: 1.15em;
			.rounded(0 0 4px 4px);
			p{
				margin: 3% 7% 5% 7%;
			}
		}
		ul{
			margin: 3% 14% 5% 14%; 
			float: none;
			list-style-position: inside;
			li{
				ul{
					color: @c6;
					font-size: 0.9em;
				}
			}
		}
		.gallery{
			.cont_(8,1.7,center);
			.alpha;
			
			article{
				.grid_(2,0,center);
				img{
					border-style: solid;
					border-width: 5px;
					border-color: transparent transparent @c3  transparent;
					&:hover{
						border-bottom-color: @c4; 
					}
				}
			}
			margin-bottom: 20px;
		}
	}
	ul{
		float: left;
		margin: 10px 20px;
		li{
			margin: 10px 0;
		}
	}
	blockquote{
		text-align: center;
		background: @c2/1.4;
		padding: 20px 10px;
		color: @c6;
		font-size: 1.4em;
		.rounded;
	}
}


.openpic{
	display: block;
	width: 10px;
	height:10px;
	background: @c1;
	border: 2px solid @c3;
	border-bottom: 4px solid @c3;
	position: absolute;
	left: -5px;
	top: 0;
	
	&:hover{
		border-color: @c4;
		.gradient(@c1, @c6*1.2);
	}
}

.modal{
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	background: rgba(33,33,33,0.7);
	display: none;
	text-align: center;
	span{
		display: block;
		width: 29px;
		height: 29px;
		position: absolute;
		right: 10px;
		top: 10px;
		background: url(../imgs/close.png) no-repeat;
		z-index: 1000;
		cursor: pointer;
	}
	img{
		margin: 20px auto;
		border: 4px solid @c3;
	}
}

#contacto{
	.container(90px);
	padding-bottom: -10px;
	form{
		margin: 0;
		.gradient(@c4,@c3);
		.cont_(6,2);
		.font;
		padding: 10px 0;
		border-bottom: 2px solid @c5;
		div{
			.grid_(6);
			label{
				color: @c1;
				display: block;
				margin: 5px 0;
				strong{
					font-size: 1.2em;
				}
			}
			input, textarea, [required], input:-webkit-autofill{
				background: @c1;
				border: none;
				.font;
				color: @c2;
				width: 330px;
				padding: 5px;
				.rounded(2px);
			}
			textarea{
				resize:none;
				height: 60px;
			}
			button{
				background: @c2;
				color: @c1;
				border: none;
				padding: 7px 30px;
				float: right;
				margin: 10px 0;
				.rounded(2px);
				&:hover{
					background: @c1;
					color: @c3;
					
				}
			}
		}
		
	}
	address{
		.cont_(6,2);
		background: @c1;
		font-style: normal;
		padding: 10px 0;
		border-bottom: 2px solid @c5;
		margin-top: 80px;
		#address{
			.grid_(6,0,center);
			#writeus{
				font-size: 1.2em;
				margin: 5px 0;
				color: @c3;
				text-align: left;
			}
			strong{
				margin: 20px 0;
				font-size: 1.2em;
				display: block;
			}
			a{
				background: @c1;
				color: @c5;
				padding: 5px 10px;
				margin: 20px 0;
				display: block;
				text-decoration: none;
				&:hover{
					background: @c3;
					color: @c1;
				}
			}
			
		}
	}
	
}


footer{
	.gradient(@c4,@c3);
	#footer{
		.container(20px);
		color: @c6;
		nav{
			.grid_(11,1);
			li{
				line-height: 25px;
				display: inline;
				padding: 10px;
			}
			a{
				.insetfont;
				&:hover{
					color: @c6;
				}
			}
			ul.level2{
				display: none;
			}
		}
		address{
			font-style: normal;
			.grid_(4,0,right);
			h4{
				.insetfont;
				font-weight: normal;
				font-size: 1em;
				display: none;
			}
			p#tel{
				font-size: 1.5em;
				color: @c1;	
			}
			p{
				font-size: 1.1em;
			}
		}
	}
}